<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <div class="container">
          <div class="sign">
            <img class="banner" src="img/atm_sign.png">
            <img class="graffiti" src="img/graffiti.png">
          </div>
          <div class="panel">
            <div class="ccs">
              <span class="cc star"></span>
              <span class="cc pulse active"></span>
              <span class="cc maestro"></span>
              <span class="cc mastercard"></span>
              <span class="cc plus"></span>
              <span class="cc visa"></span>
            </div>
            <div class="monitor"></div>
            <div class="key" id="key-a"></div><div class="ln l" id="ln-a"></div>
            <div class="key" id="key-b"></div><div class="ln l" id="ln-b"></div>
            <div class="key" id="key-c"></div><div class="ln l" id="ln-c"></div>
            <div class="key" id="key-d"></div><div class="ln l" id="ln-d"></div>
            <div class="key" id="key-e"></div><div class="ln r" id="ln-e"></div>
            <div class="key" id="key-f"></div><div class="ln r" id="ln-f"></div>
            <div class="key" id="key-g"></div><div class="ln r" id="ln-g"></div>
            <div class="key" id="key-h"></div><div class="ln r" id="ln-h"></div>
            <img class="logo" src="img/spanning_systems.png">
            <img class="graffiti" src="img/sticker_graf.png">
          </div>
        </div>
        
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

        <script src="js/plugins.js"></script>
        <script src="js/vendor/underscore-min.js"></script>
        <script src="js/vendor/backbone-min.js"></script>
        <script src="js/atm.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
